export DJANGO_SETTINGS_MODULE="${DJANGO_SETTINGS_MODULE}"
export DJANGO_SECRET_KEY="${DJANGO_SECRET_KEY}"
export DJANGO_DEBUG="${DJANGO_DEBUG}"
export POSTGRES_USER="${POSTGRES_USER}"
export POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
export POSTGRES_DB="${POSTGRES_DB}"
export DATABASE_URL="${DATABASE_URL}"
export RABBITMQ_ERLANG_COOKIE="${RABBITMQ_ERLANG_COOKIE}"
export RABBITMQ_DEFAULT_USER="${RABBITMQ_DEFAULT_USER}"
export RABBITMQ_DEFAULT_PASS="${RABBITMQ_DEFAULT_PASS}"
export CELERY_BROKER_URL="${CELERY_BROKER_URL}"
